# Dados-Brasil

./: .gitignore
app/: build.gradle  fabric.properties  info
app/src/androidTest/java/com/brokoli/dadosbrasil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brokoli/dadosbrasil/: MyApp.java
app/src/main/java/com/brokoli/dadosbrasil/adapter/: ValorDesmatamentoAmazoniaAdapter.java
app/src/main/java/com/brokoli/dadosbrasil/event/: DesmatamentoAmazoniaSyncedEvent.java
app/src/main/java/com/brokoli/dadosbrasil/model/: DesmatamentoAmazonia.java  ValorDesmatamentoAmazonia.java
app/src/main/java/com/brokoli/dadosbrasil/persistence/: Migration.java  UserPreferences.java
app/src/main/java/com/brokoli/dadosbrasil/sync/: DesmatamentoAmazoniaSync.java  GovService.java
app/src/main/java/com/brokoli/dadosbrasil/util/: ViewUtils.java
app/src/main/java/com/brokoli/dadosbrasil/view/: DesmatamentoAmazoniaFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  empty_view.xml  fragment_desmatamento_amazonia.xml  toolbar.xml  valor_desmatamento_amazonia_row.xml
app/src/main/res/values/: colors.xml  colors_material.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/brokoli/dadosbrasil/: ExampleUnitTest.java
