<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <LinearLayout
        style="@style/LinearLayoutBase"
        android:background="@color/greyBackground"
        tools:context=".MainActivity">

        <include layout="@layout/toolbar"/>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <!-- The navigation drawer -->
    <ScrollView
        android:id="@+id/left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout_gravity=""
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desmatamento_amazonia_drawer_text_view"
                style="@style/DrawerTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="@dimen/halfDoubleDefaultMargin"
                android:text="@string/desmatamento_amazonia"/>

            <View style="@style/Divider"/>

        </LinearLayout>

    </ScrollView>

</android.support.v4.widget.DrawerLayout>